server.port=8059
spring.application.name=DecaBank
spring.datasource.url=jdbc:mysql://localhost:3306/DecaBank?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=wordpass
spring.jpa.hibernate.ddl-auto=update

#only for the local/ dev server to show the SQL queries on console.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.format_sql=true
